<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />


        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   
        <link rel="stylesheet" href="css/animate.css">
     
        <title>E-mu.</title>
    </head>
    <body>
        <div id="offline-text">
            <img id="offline-icon" src="img/noInternet.png"/>
            <h1>you're offline!</h1>
            <p>Please connect to the internet to continue</p>
        </div>
        <div id="main-container">
            <div data-role="page" id="article1">
                <div data-role="content">
                    <div class="app">
                        <img class="logo" src="img/logo.svg"/>
<!--                     <div id="deviceready" class="blink">
                            <p class="event listening">Connecting to Device</p>
                            <p class="event received">Device is Ready</p>
                        </div> -->
                        <p>Swipe left and select an emotion you want to feel</p>
                        <img id="swipe-left" src="img/swipeLeft.gif"/>
                        <img class="treble-clef animated zoomIn" src="img/treble-clef.png"/>
                        <div class="all-lines">
                            <hr id="home-anger-note" class="lines animated slideInLeft" />
                            <hr id="home-joy-note" class="lines animated slideInLeft" />
                            <hr id="home-calm-note" class="lines animated slideInLeft" />
                            <hr id="home-sadness-note" class="lines animated slideInLeft" />
                            <hr id="home-love-note" class="lines animated slideInLeft" />
                        </div>

                    </div>
                </div>
            </div>

            <div data-role="page" id="article2">
                <div data-role="content">
                </div>
                <h1 onclick="angryPlaylist();"> Anger </h1>
                <p>Click to listen to this playlist</p>        
                     <div class="all-lines-anger">
                        <hr id="anger-anger-note" class="lines animated slideInLeft" />
                            <div id="anger-circle" class="emotion-circles animated zoomIn"></div>
                            <img class="anger-icon animated fadeInUp" src="img/anger-icon.png"/>
                        <hr id="joy-note" class="lines animated slideInLeft" />
                        <hr id="calm-note" class="lines animated slideInLeft" />
                        <hr id="sadness-note" class="lines animated slideInLeft" />
                        <hr id="love-note" class="lines animated slideInLeft" />
                    </div>
                </div>

            <div data-role="page" id="article3">
                <div data-role="content">
                </div>
                <h1 onclick="happyPlaylist();">Joy</h1>
                <p>Click to listen to this playlist</p>

                     <div class="all-lines-joy">
                        <hr id="joy-joy-note" class="lines animated slideInLeft" />
                            <div id="joy-circle" class="emotion-circles animated zoomIn"></div>
                            <img class="joy-icon animated fadeInUp" src="img/joy-icon.png"/>
                        <hr id="calm-note" class="lines animated slideInLeft" />
                        <hr id="sadness-note" class="lines animated slideInLeft" />
                        <hr id="love-note" class="lines animated slideInLeft" />
                    </div>

            </div>

            <div data-role="page" id="article4">
                <div data-role="content">
                </div>
                <h1 onclick="serenityPlaylist();">Serenity</h1>
                <p>Click to listen to this playlist</p>
                     <div class="all-lines-calm">
                        <hr id="calm-calm-note" class="lines animated slideInLeft" />
                            <div id="calm-circle" class="emotion-circles animated zoomIn"></div>
                            <img class="calm-icon animated fadeInUp" src="img/calm-icon.png"/>                    
                        <hr id="sadness-note" class="lines animated slideInLeft" />
                        <hr id="love-note" class="lines animated slideInLeft" />
                    </div>
            </div>

            <div data-role="page" id="article5">
                <div data-role="content">
                </div>
                <h1 onclick="sadnessPlaylist();">Sadness</h1>
                <p>Click to listen to this playlist</p>
                     <div class="all-lines-sadness">                  
                        <hr id="sadness-sadness-note" class="lines animated slideInLeft" />
                            <div id="sadness-circle" class="emotion-circles animated zoomIn"></div>
                            <img class="sadness-icon animated fadeInUp" src="img/sadness-icon.png"/>  
                        <hr id="love-note" class="lines animated slideInLeft" />
                    </div>
            </div>

            <div data-role="page" id="article6">
    <!--        <div data-role="header" data-theme="b" data-position="fixed" data-id="footer">
                  <a href="#article1" data-icon="home" data-iconpos="notext">Home</a>
                  <h1>Emotions</h1>
                </div> -->
                <div data-role="content">
                </div>
                <h1 onclick="lovePlaylist();">Love</h1>
                <p>Click to listen to this playlist</p>
                     <div class="all-lines-love">                  
                        <hr id="love-love-note" class="lines animated slideInLeft" />
                            <div id="love-circle" class="emotion-circles animated zoomIn"></div>
                            <img class="love-icon animated fadeInUp" src="img/love-icon.png"/>  
                    </div>
            </div>
        </div>
      <!--  POWERED BY SOUNDCLOUD IMAGE         <img src="https://developers.soundcloud.com/assets/powered_by_large_white-de881ecad8561c2131e7676fa9e92738.png"></img> -->


        <script type="text/javascript" src="cordova.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

        
    </body>
</html>
