<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.  
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />


        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">    

        <link rel="stylesheet" href="css/sc-player.css" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>

        <title>E-mu.</title>
    </head>
    <body ng-app="app">
        <div id="offline-text">
            <img id="offline-icon" src="img/noInternet.png"/>
            <h1>you're offline!</h1>
            <p>Please connect to the internet to continue</p>
        </div>
        <div id="main-container">
            <div data-role="playlist" id="lovePlaylist">
                <div data-role="header" data-theme="b" data-position="fixed" data-id="footer">
                    <span onclick="openNav()"><img class="menu-icon" src="http://res.cloudinary.com/dwx5v3ynx/image/upload/v1463058259/menu-white_tuozgs.png"/></span>
                    <h1>Love</h1>
                </div>
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a onclick="homepage();">Home</a>
                  <a onclick="angrypage();"class="nav-anger" href="#">Anger</a>
                  <a onclick="joypage();"class="nav-joy" href="#">Joy</a>
                  <a onclick="serenitypage();"class="nav-serenity" href="#">Serenity</a>
                  <a onclick="sadnesspage();"class="nav-sadness" href="#">Sadness</a>
                  <a onclick="lovepage();"class="nav-love" href="#">Love</a>
                  <img src="img/logo.png"/>
                </div>

                <div id="loadImg"><div><img src="img/loading.gif" /></div></div>

                <a href="https://soundcloud.com/user-292342266/sets/love" class="sc-player">My new dub track</a>

            </div>
        </div>



        <script type="text/javascript" src="cordova.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
        <script type="text/javascript" src="js/sc-player.js"></script>



    </body>
</html>
