/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@font-face {
    font-family: 'helv_childrenregular';
    src: url('../fonts/helv/helv_children-webfont.eot');
    src: url('../fonts/helv/helv_children-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helv/helv_children-webfont.woff2') format('woff2'),
         url('../fonts/helv/helv_children-webfont.woff') format('woff'),
         url('../fonts/helv/helv_children-webfont.ttf') format('truetype'),
         url('../fonts/helv/helv_children-webfont.svg#helv_childrenregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'underwood_championregular';
    src: url('../fonts/uwch/uwch-webfont.eot');
    src: url('../fonts/uwch/uwch-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/uwch/uwch-webfont.woff2') format('woff2'),
         url('../fonts/uwch/uwch-webfont.woff') format('woff'),
         url('../fonts/uwch/uwch-webfont.ttf') format('truetype'),
         url('../fonts/uwch/uwch-webfont.svg#underwood_championregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'moonlight';
    src: url('../fonts/moon/moon_light-webfont.eot');
    src: url('../fonts/moon/moon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/moon/moon_light-webfont.woff2') format('woff2'),
         url('../fonts/moon/moon_light-webfont.woff') format('woff'),
         url('../fonts/moon/moon_light-webfont.ttf') format('truetype'),
         url('../fonts/moon/moon_light-webfont.svg#moonlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'odudabold';
    src: url('../fonts/oduda/oduda-bold-demo-webfont.eot');
    src: url('../fonts/oduda/oduda-bold-demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oduda/oduda-bold-demo-webfont.woff2') format('woff2'),
         url('../fonts/oduda/oduda-bold-demo-webfont.woff') format('woff'),
         url('../fonts/oduda/oduda-bold-demo-webfont.ttf') format('truetype'),
         url('../fonts/oduda/oduda-bold-demo-webfont.svg#odudabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fonartoregular';
    src: url('../fonts/fonarto/fonarto-webfont.eot');
    src: url('../fonts/fonarto/fonarto-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fonarto/fonarto-webfont.woff2') format('woff2'),
         url('../fonts/fonarto/fonarto-webfont.woff') format('woff'),
         url('../fonts/fonarto/fonarto-webfont.ttf') format('truetype'),
         url('../fonts/fonarto/fonarto-webfont.svg#fonartoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {

    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:20%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}



/* MY STYLES START HERE */



/*       HOME PAGE          */    

.logo{
    width:200px;
    padding:60px 0 30px 0;
}   

#article1{
    background-color:#000;
}

#article1 h1{
    color:white;
    font-size:2em;
    font-weight:bold;
    text-shadow: none;
}


#article1 p{
    color:white;
    text-shadow: none;
    font-size:.8em;
    font-weight:300;
    font-family: 'Raleway', sans-serif;    
    line-height:1.5em;
    text-align:left;
    margin-left: 20px;

}

#swipe-left{
    width:120px;
    visibility:hidden;
}
.treble-clef{
    width:40px;
    margin:100px 0 0 0;
    z-index:1;
    left:-30px;
    position:absolute;
    animation-delay:.5s;
    animation-duration:10s;
}

#home-anger-note{
    animation-delay: 1s;
    border:none;
    height:2px;
    background-color:red;

}

#home-joy-note{
    animation-delay: 1.1s;
    border:none;
    height:2px;
    background-color:yellow;
}
#home-calm-note{
    animation-delay: 1.2s;
    border:none;
    height:2px;
    background-color:green;
}
#home-sadness-note{
    animation-delay: 1.3s;
    border:none;
    height:2px;
    background-color:blue;
}
#home-love-note{
    animation-delay: 1.4s;
    border:none;
    height:2px;
    background-color:#FF69B4;
}

.emotion-circles{
    position:absolute;
    width:10px;
    left:0;
    right:0;
    margin:-15px 49% 0 auto;
    animation-delay:1s;
    z-index:1;
}

.all-lines{
    margin:80px 0 0 -50px;
    z-index:100;
    text-shadow:none;
}

.lines{
    width:140%;
    padding:0 0 3px 0;
    margin:0 0 8px 0;
}


/*          ANGER PAGE          */

#article2{
    background-image: url("../img/anger-background.png");
    background-repeat: no-repeat;
}
#article2 h1{
    color:white;
    font-size:60px;
    margin:60px 0 0 0;
    font-family: 'helv_childrenregular';
    text-shadow: none;
}

#article2 p{
    color:white;
    text-align:center;
    font-size:.7em;
    text-shadow: none;
}

.all-lines-anger{
    margin:290px 0 0 -75px;
}

#anger-note{
    animation-delay: .3s;
    border:none;
    height:2px;
    background-color:red;
}

#anger-anger-note{
    animation-delay: .3s;
    margin-left:-10px;
    width:60%;
    border:none;
    height:2px;
    background-color:red;
}

#anger-circle{
    background:red;
    width:8px;
    height:8px;
    border-radius:50%;
    border:2px solid white;
}

.anger-icon{
    position:absolute;
    bottom:50;
    left:0;
    right:0;
    margin:-162px auto 0 auto;
    width:60px;
    z-index:0;
    animation-delay:1.3s;
}

/*          JOY PAGE          */

#article3{
    background-image: url("../img/happy-background.png");
}

#article3 h1{
    color:white;
    font-size:60px;
    margin:60px 0 0 0;
    font-family: 'odudabold';
    text-shadow: none;
}

#article3 p{
    color:white;
    text-align:center;
    font-size:.7em;
    text-shadow: none;
}

.all-lines-joy{
    margin:300px 0 0 -75px;
}

#joy-note{
    animation-delay: .4s;
    border:none;
    height:2px;
    background-color:yellow;
}

#joy-joy-note{
    animation-delay: .4s;
    margin-left:-10px;
    width:60%;
    border:none;
    height:2px;
    background-color:yellow;

}

#joy-circle{
    background:yellow;
    width:8px;
    height:8px;
    border-radius:50%;
    border:2px solid black;
}

.joy-icon{
    position:absolute;
    bottom:50;
    left:0;
    right:0;
    margin:-155px auto 0 auto;
    width:60px;
    z-index:0;
    animation-delay:1.3s;
}

/*          CALM PAGE          */

#article4{
    background-image: url("../img/calm-background.png");
}

#article4 h1{
    color:white;
    font-size:60px;
    margin:60px 0 0 0;
    font-family: 'moonlight';
    text-shadow: none;
}

#article4 p{
    color:white;
    text-align:center;
    font-size:.7em;
    text-shadow: none;
}

.all-lines-calm{
    margin:310px 0 0 -75px;
}

#calm-note{
    animation-delay: .5s;
    border:none;
    height:2px;
    background-color:green;
}

#calm-calm-note{
    animation-delay: .5s;
    margin-left:-10px;
    width:60%;
    border:none;
    height:2px;
    background-color:green;
}

#calm-circle{
    background:green;
    width:8px;
    height:8px;
    border-radius:50%;
    border:2px solid white;
}

.calm-icon{
    position:absolute;
    bottom:50;
    left:0;
    right:0;
    margin:-155px auto 0 auto;
    width:60px;
    z-index:0;
    animation-delay:1.3s;
}

/*          SADNESS PAGE          */

#article5{
    background-image: url("../img/sadness-background.png");
}

#article5 h1{
    color:white;
    font-size:60px;
    margin:60px 0 0 0;
    font-family: 'underwood_championregular';
    text-shadow: none;
}

#article5 p{
    color:white;
    text-align:center;
    font-size:.7em;
    text-shadow: none;
}

.all-lines-sadness{
    margin:320px 0 0 -75px;
}

#sadness-note{
    animation-delay: .6s;
    border:none;
    height:2px;
    background-color:blue;
}

#sadness-sadness-note{
    animation-delay: .6s;
    margin-left:-10px;
    width:63%;
    border:none;
    height:2px;
    background-color:blue;

}

#sadness-circle{
    background:blue;
    width:8px;
    height:8px;
    border-radius:50%;
    border:2px solid white;
    margin-left: 154px;
}

.sadness-icon{
    position:absolute;
    bottom:50;
    left:0;
    right:0;
    margin:-155px auto 0 auto;
    width:60px;
    z-index:0;
    animation-delay:1.3s;
}

/*          LOVE PAGE          */

#article6{
    background-image: url("../img/love-background.png");
}

#article6 h1{
    color:white;
    font-size:60px;
    margin:60px 0 0 0;
    font-family: 'fonartoregular';
    text-shadow: none;
}

#article6 p{
    color:white;
    text-align:center;
    font-size:.7em;
    text-shadow: none;
}

.all-lines-love{
    margin:330px 0 0 -75px;
}

#love-note{
    animation-delay: .7s;
    border:none;
    height:2px;
    background-color:#FF69B4;
}
#love-love-note{
    animation-delay: .7s;
    margin-left:-10px;
    width:60%;
    border:none;
    height:2px;
    background-color:#FF69B4;

}

#love-circle{
    background:#FF69B4;
    width:8px;
    height:8px;
    border-radius:50%;
    border:2px solid white;
}

.love-icon{
    position:absolute;
    bottom:50;
    left:0;
    right:0;
    margin:-150px auto 0 auto;
    width:60px;
    z-index:0;
    animation-delay:1.3s;
}


#angry-text{
    width:300px;
    margin:80px 0 0 10px;
}

#angryGif{
    margin-top:-100px;
    width:330px;
}

/*PLAYLIST STYLES */

button{
    padding:0 !important;
    display:inline-block !important;
    font-size:1em !important;
    border:none !important;
    background:none !important;
    box-shadow:none !important;
    background-color:transparent !important;
}

.buttons-progress{
    display:flex;
    background-color:grey;
}

.buttons-progress img{
    width:25px;
}

.play-skip-buttons{
    width:20% !important;
}

/* OFFLINE TEXT */

#offline-icon{
    width:100px;
    margin: 45% 0 -60px 33%;
}

#offline-text{
    background-color:#1e1e1e;
    display:none;
    height:100%;
    padding:0 0 1px 0;

}

#offline-text h1{
    font-family: 'Ubuntu', sans-serif;    
    font-weight:800;
    font-size:1.2em;
    padding:30% 0 0 0;
    color:white;
}

#offline-text p{
    font-family: 'Ubuntu', sans-serif;    
    font-weight:400;
    font-size:.8em;
    text-align:center;
    color:#c9c9c9;
    text-shadow:none;
}
