@font-face {
    font-family: 'helv_childrenregular';
    src: url('../fonts/helv/helv_children-webfont.eot');
    src: url('../fonts/helv/helv_children-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helv/helv_children-webfont.woff2') format('woff2'),
         url('../fonts/helv/helv_children-webfont.woff') format('woff'),
         url('../fonts/helv/helv_children-webfont.ttf') format('truetype'),
         url('../fonts/helv/helv_children-webfont.svg#helv_childrenregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'underwood_championregular';
    src: url('../fonts/uwch/uwch-webfont.eot');
    src: url('../fonts/uwch/uwch-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/uwch/uwch-webfont.woff2') format('woff2'),
         url('../fonts/uwch/uwch-webfont.woff') format('woff'),
         url('../fonts/uwch/uwch-webfont.ttf') format('truetype'),
         url('../fonts/uwch/uwch-webfont.svg#underwood_championregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'moonlight';
    src: url('../fonts/moon/moon_light-webfont.eot');
    src: url('../fonts/moon/moon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/moon/moon_light-webfont.woff2') format('woff2'),
         url('../fonts/moon/moon_light-webfont.woff') format('woff'),
         url('../fonts/moon/moon_light-webfont.ttf') format('truetype'),
         url('../fonts/moon/moon_light-webfont.svg#moonlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'odudabold';
    src: url('../fonts/oduda/oduda-bold-demo-webfont.eot');
    src: url('../fonts/oduda/oduda-bold-demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oduda/oduda-bold-demo-webfont.woff2') format('woff2'),
         url('../fonts/oduda/oduda-bold-demo-webfont.woff') format('woff'),
         url('../fonts/oduda/oduda-bold-demo-webfont.ttf') format('truetype'),
         url('../fonts/oduda/oduda-bold-demo-webfont.svg#odudabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fonartoregular';
    src: url('../fonts/fonarto/fonarto-webfont.eot');
    src: url('../fonts/fonarto/fonarto-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fonarto/fonarto-webfont.woff2') format('woff2'),
         url('../fonts/fonarto/fonarto-webfont.woff') format('woff'),
         url('../fonts/fonarto/fonarto-webfont.ttf') format('truetype'),
         url('../fonts/fonarto/fonarto-webfont.svg#fonartoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


a{
	text-decoration:none;
}

a:active{
	text-decoration:none;
	color:white;
}

a:hover{
	color:#eaeaea;
}

a:target{
	color:white;
}

a:focus{
	color:white;
}

a:visited{
	text-decoration:none;
}

.sc-info a{
	text-shadow:none;
	color:white;
}

.sc-info p {
    display: none !important;
}
.sc-info h3{
	color:white;
	font-family: 'Ubuntu', sans-serif;	
	font-weight:700;
	font-size:.74em;
	text-align:right;
	padding:5px 7px 0 5px;
	margin:-15px 0 5px 0;
}

.sc-info h4{
	color:white;
	font-family: 'Ubuntu', sans-serif;	
	font-weight:300;
	font-size:.6em;
	text-align:right;
	padding:5px 7px 5px 5px;
	margin:-5px 0 5px 0;
	text-shadow:none;
}

.sc-info h4 a{
	font-weight:400;
}

.sc-info-toggle{
	display:none !important;
}

a.sc-info-close {
    display: none;
}

.sc-player{
    background-color:#292929;
}

.sc-controls{
	background-color: #303030;
    width: 30%;
    height: 150px;
    margin-top: -115px;
}
.sc-controls a {
    color: white;
    text-shadow: none;
}

a.sc-play{
	background: url('../img/play-icon.png');
	background-repeat: no-repeat;
	padding:26px;
	position:relative;
	top:85px;
	left:35px;
	display:block;
}



a.sc-pause.hidden{
	background: url('../img/pause-icon.png');
	background-repeat: no-repeat;
	padding:20px;
	position:relative;
	top:85px;
	left:35px;
	display:none;
}


.sc-artwork-list{
	padding:0;
}

.sc-artwork-list img{
	width:100%;
	margin:-16px 0 0 0;
}

.sc-artwork-list li {
	display:none !important;
	list-style-type:none !important;
}
.sc-artwork-list li.active{
	display:block !important;
	list-style-type:none !important;
}

/* ANGER */
#angryPlaylist ol.sc-trackslist{
	text-shadow:none;
	text-decoration:none;
	list-style-type:none;
	padding:15px;
	position:relative;
	left:0px;
	background-color:#BA1818;
	margin-top:0;
	padding-top:0;
    margin-bottom:0;
}

#angryPlaylist ol.sc-trackslist a{
	color:white;
	padding:20px 0 20px 10px;
	margin-left:-15px;
	font-family: 'Ubuntu', sans-serif;	
	font-weight:700;
}

#angryPlaylist .sc-player ol.sc-trackslist li:nth-child(even) {
	background-color:#A01515;
	width:100%;
	margin-left:-15px;
	padding:15px 15px 15px 15px;
}

/* JOY */
#joyPlaylist ol.sc-trackslist{
    text-shadow:none;
    text-decoration:none;
    list-style-type:none;
    padding:15px;
    position:relative;
    left:0px;
    background-color:#fbcf49;
    margin-top:0;
    padding-top:0;
    margin-bottom:0;

}

#joyPlaylist ol.sc-trackslist a{
    color:white;
    padding:20px 0 20px 10px;
    margin-left:-15px;
    font-family: 'Ubuntu', sans-serif;  
    font-weight:700;
}

#joyPlaylist .sc-player ol.sc-trackslist li:nth-child(even) {
    background-color:#f8c838;
    width:100%;
    margin-left:-15px;
    padding:15px 15px 15px 15px;
}

/* SERENITY */
#serenityPlaylist ol.sc-trackslist{
    text-shadow:none;
    text-decoration:none;
    list-style-type:none;
    padding:15px;
    position:relative;
    left:0px;
    background-color:#73cc7c;
    margin-top:0;
    padding-top:0;
    margin-bottom:0;

}

#serenityPlaylist ol.sc-trackslist a{
    color:white;
    padding:20px 0 20px 10px;
    margin-left:-15px;
    font-family: 'Ubuntu', sans-serif;  
    font-weight:700;
}

#serenityPlaylist .sc-player ol.sc-trackslist li:nth-child(even) {
    background-color:#7dd886;
    width:100%;
    margin-left:-15px;
    padding:15px 15px 15px 15px;
}

/* SADNESS */
#sadnessPlaylist ol.sc-trackslist{
    text-shadow:none;
    text-decoration:none;
    list-style-type:none;
    padding:15px;
    position:relative;
    left:0px;
    background-color:#2f5ab1;
    margin-top:0;
    padding-top:0;
    margin-bottom:0;

}

#sadnessPlaylist ol.sc-trackslist a{
    color:white;
    padding:20px 0 20px 10px;
    margin-left:-15px;
    font-family: 'Ubuntu', sans-serif;  
    font-weight:700;
}

#sadnessPlaylist .sc-player ol.sc-trackslist li:nth-child(even) {
    background-color:#355fb4;
    width:100%;
    margin-left:-15px;
    padding:15px 15px 15px 15px;
}

/* LOVE */
#lovePlaylist ol.sc-trackslist{
    text-shadow:none;
    text-decoration:none;
    list-style-type:none;
    padding:15px;
    position:relative;
    left:0px;
    background-color:#f5318e;
    margin-top:0;
    padding-top:0;
    margin-bottom:0;

}

#lovePlaylist ol.sc-trackslist a{
    color:white;
    padding:20px 0 20px 10px;
    margin-left:-15px;
    font-family: 'Ubuntu', sans-serif;  
    font-weight:700;
}

#lovePlaylist .sc-player ol.sc-trackslist li:nth-child(even) {
    background-color:#f53e95;
    width:100%;
    margin-left:-15px;
    padding:15px 15px 15px 15px;
}

span.sc-track-duration {
    background-color: transparent;
    color:white;
    text-align:right;
    float:right;
	font-family: 'Ubuntu', sans-serif;	
	font-weight:300;
}

ol.sc-trackslist li {
    padding: 15px 0 15px 0;
}

.scrubber-container-test{
    background-color:red;
    width:100% !important;
}

.sc-scrubber {
    height: 20px;
    background: #161616;
    width:60%;
    margin:7px;
    position:absolute;
    top:434px;
    right:0px;
}
.sc-scrubber img {
    display: none;
}

.sc-waveform-container {
    position: relative;
}

.sc-scrubber-wrapper {
    height: 20px;
    display: block;
}

.sc-scrubber .sc-time-span {
    height: 20px;
    position: relative;
}

.sc-scrubber .sc-buffer {
    height: 20px;
    background:#303030;
    position: absolute;
    top: 0px;
}

.sc-scrubber .sc-played {
    height: 20px;
    background-color: #ff8f00;
    position: absolute;
    top: 0px;
}

.sc-scrubber .sc-time-indicators {
	top:-40px;
	font-size:.7em;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    text-align:right;
}

.sc-time-indicators {
    color: white;
    text-shadow: none;
    padding-top:1px;
}
.active{

}
/* Side navigation style */
.ui-header.ui-bar-b.ui-header-fixed.slidedown {
    background: rgba('0, 0, 0, .7');
    font-family: 'Ubuntu', sans-serif;  
    font-weight:700;
    text-shadow:none;
    border:none;
    border-bottom:1px solid #111111;
    position:fixed;
    padding:25px 0 0 0;
    color:white;
}

.menu-icon{
	width:20px;
	position:absolute;
	top:40px;
	left:15px;
	z-index:2000;
}

a.ui-link {
    text-shadow: none;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
    color:white;
}

.sidenav a:nth-child(odd){

}

.sidenav a{

}

.sidenav a:visited {
	color:white;
}

a.closebtn.ui-link {
	padding:4px;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}


/* Position and style the close button (top right corner) */
.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


/* LOADING ICON */

#loadImg{
    position:absolute;
    z-index:999;
    margin-top:-20px;
}

#loadImg img{
    width:50px;
}
#loadImg div{
    display:table-cell;
    width:400px;
    height:550px;
    background:#111;
    text-align:center;
    vertical-align:middle;
}
